[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
combine_star=True
combine_as_imports=True
known_third_party = SALib,click,dash,dash_bootstrap_components,dash_extensions,dash_leaflet,docker,flask,flask_caching,folium,fs,geopandas,hjson,matplotlib,mpl_toolkits,numpy,omnetinireader,oppanalyzer,pandas,plotly,pyproj,requests,scipy,seaborn,setuptools,shapely,simulators,suqc,tables,tests,tutorial,utils
