[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
combine_star=True
combine_as_imports=True
known_third_party = SALib,docker,folium,fs,geopandas,matplotlib,mpl_toolkits,numpy,oppanalyzer,pandas,pyproj,requests,scipy,seaborn,setuptools,shapely,simulators,suqc,tests,traitlets,trimesh,tutorial,utils
